name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: send_email1
      id: send_email1
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: send_email1
        setup-command: sudo -H pip3 install pytest
        command: pytest test1.py
        timeout: 10
        max-score: 10
    - name: send_email2
      id: send_email2
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: send_email2
        setup-command: sudo -H pip3 install pytest
        command: pytest test2.py
        timeout: 10
        max-score: 10
    - name: send_email3
      id: send_email3
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: send_email3
        setup-command: sudo -H pip3 install pytest
        command: pytest test2.py
        timeout: 10
        max-score: 10
    - name: send_email4
      id: send_email4
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: send_email4
        setup-command: sudo -H pip3 install pytest
        command: pytest test4.py
        timeout: 10
        max-score: 10
    - name: send_email5
      id: send_email5
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: send_email5
        setup-command: sudo -H pip3 install pytest
        command: pytest test5.py
        timeout: 10
        max-score: 30
    - name: send_email6
      id: send_email6
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: send_email6
        setup-command: sudo -H pip3 install pytest
        command: pytest test6.py
        timeout: 10
        max-score: 30
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        SEND_EMAIL1_RESULTS: "${{steps.send_email1.outputs.result}}"
        SEND_EMAIL2_RESULTS: "${{steps.send_email2.outputs.result}}"
        SEND_EMAIL3_RESULTS: "${{steps.send_email3.outputs.result}}"
        SEND_EMAIL4_RESULTS: "${{steps.send_email4.outputs.result}}"
        SEND_EMAIL5_RESULTS: "${{steps.send_email5.outputs.result}}"
        SEND_EMAIL6_RESULTS: "${{steps.send_email6.outputs.result}}"
      with:
        runners: send_email1,send_email2,send_email3,send_email4,send_email5,send_email6
